<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" x="45" y="9">
    <statement name="HANDLER">
      <block type="radio_set_group">
        <value name="ID">
          <shadow type="math_number_minmax">
            <mutation min="0" max="255"></mutation>
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="46" y="105">
    <statement name="HANDLER">
      <block type="radio_datagram_send">
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>