<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id=";K_*;(Y4~vbd/AhSn,Rv">serialNumber</variable>
    <variable type="" id="j_*_ABm0]/c^;xW]x%zy">receivedString</variable>
  </variables>
  <block type="device_forever" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_show_number">
        <value name="number">
          <block type="control_device_serial_number"></block>
        </value>
        <next>
          <block type="device_pause">
            <value name="pause">
              <shadow type="math_number">
                <field name="NUM">100</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>